* parse *
,+[-
 >++++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]
 >[-]>>[[-]
  <<<<[->>>++++++++++<<<]
  >>>>,+>>
 ]
 <[,+<]
<]
<[>[->>>>>]<[>+>>+>>]<+<<+<<-]
>[--
 * create dot h \n *
 [>]++++++++[->>->++++++>+<[+++++++<]<]>>-->>+++[-<+]
 * each line *
 >[-
  >-[
   * not middle *
   >-->>>>.<<<<[->>+>.<<<]>>>>.>.<<<++<<
  ]
  >[ * middle *
   [->>+>>.<<<<]>>>>>.<<<<
  ]
  * move back counter *
  >[-<<+>>]
 <<<<]
<]
>[
 * invalid *
 >>,---------[+>+>>+>+>++>+++[+++++++++<]<<]
 >>>>+++++.>.>--.<<<---.>>--.<.<+++.<<.<
]
