* parse *
,+[-
 >++++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]
 >[-]>>[[-]
  <<<<[->>>++++++++++<<<]
  >>>>,+>>
 ]
 <[,+<]
<]
<[>[->>>]<[>+>+>]<<<-]
>[
 * create dot b \n and print the first line *
 ++++++++[-<<+++++++<+<+>[++++>]>]
 <<-.>>>-[->+>+<<<++<<..>>>]<<<<+<+.>>>>->>
 * two halves loop *
 [-
  * print each line *
  [-<<<<.>>[-<+<<.>>>]<[->+<]<.<<.>>>>>>]
  * "b" only line *
  <<[-<+<.>>]<[->+<]<..<<.
  * copy backup'ed counter *
  >>>>>>>[-<+>]
 <]
]
>[
 * invalid *
 ,---------[+>+>>+>+>++>+++[+++++++++<]<<]
 >>>>+++++.>.>--.<<<---.>>--.<.<+++.<<.<
]
