LCM(a,b)=ab/GCD(a,b) であるところから、
F(n,k)=Σ[m=1,n] LCM(k,m)/k=Σ[m=1,n] m/GCD(m,k)

ここで、m 毎にGCDを考えていたのでは間に合わない公算が高いので、
GCDの値毎に分類して一気に和を求める方針を考える。

簡単のため、k=3^2 とすると、m の分類は

* 素因数 3 の指数が 0 → m はそのまま加算
* 素因数 3 の指数が 1 → m/3 を加算 → +m-2・(m/3) と計算
* 素因数 3 の指数が 2以上 → m/9 を加算 → m-2・(m/3)-2・(m/9) と計算

これは、段階的に計算することができて、例えば n=100 ならば
[n/3]=33, [n/9]=[[n/3]/3]=11 であるため、次のように計算できる

F(100,3^2)=(1+…+100)-2( (1+2+…+33) )+(1+2+…+11) )

これで、k が単一の素因数のべき乗の場合が対処できた。
問題としては、複数の素因数が出てくるわけだが、そこは再帰によって
良い感じに対処できる。
つまり、k=3^2・k' ( k'は3を素因数に持たない ) なら、

F(100,k)=F(100,k')-(3-1)( F([100/3],k')+F([[100/3]/3],k') )

といった具合である。k=1 まで落ちれば、F(n,1)=1+…+n=n(n+1)/2 で計算できる。

なので、k を素因数分解すれば、再帰が組めるのだが、なんかノリが合わなかったため、
ループで実装した。
