*362B*
* parse *
,+[-
 >++++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]
 >[-]>>[[-]
  <<<<[->>>++++++++++<<<]
  >>>>,+>>
 ]
 <[,+<]
<]
<[>[->>+>>]<[>+>>>]<<+<<-]
>[
 * create dot j \n *
 <<+<--<+[>]>++++++++[-<<<<+>+++++++[+++++>]>]
 >-->[
  * except x is 1 **
  * two halves loop *
  +>>++[-
   * each line *
   <<[-
    * the first char of the line *
    >+>[>]<<<<<<<.[>]
    * dots *
    >>[-<+<<.>>>]
    * the last char and NL *
    <<<<.<.>>>>[->+<]
   >>]
   -->[-<+>]
  >]
 <<,+]
 * the last line *
 <++[-<<<<.>>>>]<<<<<.
<<]
>[
 * invalid *
 >>,---------[+>+>>+>+>++>+++[+++++++++<]<<]
 >>>>+++++.>.>--.<<<---.>>--.<.<+++.<<.<
]
