* parse *
,+[-
 >++++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]
 >[-]>>[[-]
  <<<<[->>>++++++++++<<<]
  >>>>,+>>
 ]
 <[,+<]
<]
<[>[->>>]<[>+>+>]<<<-]
>[-
 * create dot y \n *
 >>->>>>>>>++++++++++++[->>--->+++>+<[+++++++<]<]>>-->+>>-<-[-<+]
 * copy the IV of the counter *
 <-[->+>+<<]+>[-<+>]
 * the first half; loop for each line *
 >[
  * setup character numbers *
  [->>>+>>>>++<<<<<<<]
  >>[->>+>+>+<<<<]
  * print one line *
  ->>>[->>>.<<<]>>>>.<<-[->.<]>>.<<<[->>.<<]>>>>.+[-<+]
  * move back counters *
  >>[-<<+>>]<-[-<<<+>>>]
 <+<<]
 * the second half *
 >>[->+>+<<]
 * loop for each line *
 >+[-
   >[->+>+>+<<<]
   >>[->>.<<]>>>.<<[->.<]>>>.<<<<<[-<+>]
 <<]
<]
>[
 * invalid *
 ,---------[+>+>>+>+>++>+++[+++++++++<]<<]
 >>>>+++++.>.>--.<<<---.>>--.<.<+++.<<.<
]
