* parse *
,+[-
 >++++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]
 >[-]>>[[-]
  <<<<[->>>++++++++++<<<]
  >>>>,+>>
 ]
 <[,+<]
<]
<[>[->>>]<[>+>>]<+<<-]
>[
 * create dot n \n *
 ++++++++++[-<<+<+++++++<+>[+++>]>]
 >-[
  * when x!=1
  * the first line
  <<<++<.>>>>-[-<+<<.>>>]<<<<.<-.
  * loop for middle lines
  >>>>[-
   * n
   <<<.
   * left dots
   >>[-<.>>>+<<]
   * n
   <<.
   * right dots
   >>>>+[-<<+>>]<[->+<<<.>>]
   * n and \n
   >[-<+>]<<<<.<.
  >>>>]
  * the last line
  <<<.>>[-<.>]<<.<.
 <]
 * when x==1
 <<<[<.<-.<]
<]
>[
 * invalid *
 >>,---------[+>+>>+>+>++>+++[+++++++++<]<<]
 >>>>+++++.>.>--.<<<---.>>--.<.<+++.<<.<
]
