* parse *
,+[-
 >++++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]
 >[-]>>[[-]
  <<<<[->>>++++++++++<<<]
  >>>>,+>>
 ]
 <[,+<]
<]
<[>[->>>]<[>+>+>]<<<-]
>[
 * create dot m \n *
 <+<<+<+++++++++[->+>>+++++++>[+++++<]<<]
 >>>>>-[
  * expcept 1 *
  * the 1st line *
  <<.>.>-[-<..>>>+>>>+<<<<<]<<.<<.
  * the upper half *
  >>>>>>>>>[-
   <+<<<<<<.
   >>[-<.>>+<]<<.>>>>-[-<<<.>>>>+<]
   <<<.
   >>>>[-<+<<<.>>>>]<<<<<.>>>[-<+<.>>]
   <<<.<<.
  >>>>+>>>>>]
  * the middle line *
  <<<<<<<.>>[-<.>>+<]<<.>>>[-<+<.>>]<<<.<<.
  * the bottom half *
  >>>>>>>>+[-
   <<<<<<.>.>[-<..>>+<]
   <<.<<.>>>>>[-<+>]
  >>>]
 ]
 <[
  * when 1 *
  <.<<.<<
 ]
]
>[
 * invalid *
 ,---------[+>+>>+>+>++>+++[+++++++++<]<<]
 >>>>+++++.>.>--.<<<---.>>--.<.<+++.<<.<
]
