* parse *
,+[-
 >++++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]
 >[-]>>[[-]
  <<<<[->>>++++++++++<<<]
  >>>>,+>>
 ]
 <[,+<]
<]
<[>[->+>>]<[>+>>]<<<<+>-]
>[
 * create dot i \n *
 ++++[->>>>+++[-<+++++++<+++>>]>++<<<<<]>>+
 <[
  * when X is not 1: each line loop *
  <<<[-
   * judge if the first or the last *
   >+<<[>[>-]]>[>]<[->+>-<<]
   * dots in the left *
   >>[->.<<<+>>]
   * i *
   >>.<<<[->+>>..<<<]
   * dots in the right *
   <[->>+>.<<<]
   * NL and increment the counter counter *  
   >>>>>>.<<<<<<<<+
  >]
 ]
 >[
  * when X is 1: only print an i and NL *
  >.>>.>
 ]
]
>[
 * invalid *
 ,---------[+>+>>+>+>++>+++[+++++++++<]<<]
 >>>>+++++.>.>--.<<<---.>>--.<.<+++.<<.<
]
