ブレーカー毎に、
・元がONかOFFか
・ブレーカーに繋がっているスイッチの内何個がONか
によって分類します。

そうすると、
・元がONで、スイッチが0個ONと2個ONのブレーカー個数が等しい
・元がOFFのブレーカーの個数がm-n
ということが分かります。

ブレーカーの状態に応じて、スイッチの取り得る状態の場合の数は、
・元がOFF → スイッチは任意の状態が有り得るため4通り
・元がON、ONのスイッチが0個または2個 → それぞれ1通りずつ
・元がON、ONのスイッチが1個 → 2通り
そのため、個数の等しい0個/2個ONのブレーカーの個数 k をパラメータとして
次の式で答えが計算できる

mC(m-n)・4^(m-n)Σ[k=0,[n/2]] nCk・(n-k)Ck・2^(n-2k)

これを処理し易い形に書き直すと

mCn・2^(2m-n)・( 1+Σ[k=1,[n/2]] nP(2k)/( (k!)^2・4^k ) )

であり、これは

a[0]=mCn・2^(2m-n)
a[k]=a[k-1]*(n-2k+2)(n-2k+1)/(4k^2)

で表される数列の総和として計算できる
